# FelNullJavaLibrarya

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: builder.yml  docs-update.yml  docs-update.yml.disa
common/: build.gradle
common/src/main/java/dev/felnull/fnjl/: FNJLBuildIn.java  FelNullJavaLibrary.java
common/src/main/java/dev/felnull/fnjl/concurrent/: IkisugiExecutors.java  InvokeExecutor.java
common/src/main/java/dev/felnull/fnjl/debug/: ProcessTimeMeasure.java
common/src/main/java/dev/felnull/fnjl/io/: PostRequest.java  PostResponse.java  ProgressWriter.java
common/src/main/java/dev/felnull/fnjl/io/resource/: ResourceEntry.java  ResourceEntryImpl.java
common/src/main/java/dev/felnull/fnjl/jni/: NativeFileChooser.java
common/src/main/java/dev/felnull/fnjl/math/: FN2dLine.java  FN3dLine.java  FNComplex.java  FNFace.java  FNVec2d.java  FNVec2f.java  FNVec2i.java  FNVec3d.java  FNVec3f.java  FNVec3i.java  FNVec4d.java  FNVec4f.java  FNVec4i.java
common/src/main/java/dev/felnull/fnjl/os/: OSs.java
common/src/main/java/dev/felnull/fnjl/tuple/: FNPair.java  FNQuadruple.java  FNTriple.java  SimpleFNPair.java  SimpleFNQuadruple.java  SimpleFNTriple.java
common/src/main/java/dev/felnull/fnjl/util/: DiscordWebHookBuilder.java  FNArrayUtil.java  FNArrayUtils.java  FNAwtUtil.java  FNCollectionUtils.java  FNColorUtil.java  FNDataUtil.java  FNForUtil.java  FNIOUtil.java  FNImageUtil.java  FNMath.java  FNReflectionUtil.java  FNRuntimeUtil.java  FNStringUtil.java  FNURLUtil.java
common/src/test/java/dev/felnull/fnjltest/: Main.java
native/: build.gradle
native/src/main/java/dev/felnull/fnjln/: FNJLNBuildIn.java  FNNativeFileChooser.java  FNNativeFont.java  FNNativeSpecialFolder.java  FelNullJavaLibraryNative.java
natives/: build.gradle
natives/src/main/java/dev/felnull/fnjln/: FNJLNBuildIn.java  FNNativesFileChooser.java  FNNativesFont.java  FNNativesSpecialFolder.java  FelNullJavaLibraryNatives.java
src/main/java/dev/felnull/fnjl/: BuildIn.java  FelNullJavaLibrary.java  ProgressLogger.java
src/main/java/dev/felnull/fnjl/data/: ProgressWriter.java
src/main/java/dev/felnull/fnjl/io/: FileWatcher.java  FolderWatcher.java
src/main/java/dev/felnull/fnjl/jni/: NativeFileChooser.java  NativeLibraryManager.java
src/main/java/dev/felnull/fnjl/jni/windows/: WindowsLibrary.java  WindowsNative.java  WindowsOpenFileName.java  WindowsSpecialFolder.java  WindowsSystemFont.java
src/main/java/dev/felnull/fnjl/math/: FNComplex.java  FNVec2d.java  FNVec2f.java  FNVec2i.java
src/main/java/dev/felnull/fnjl/os/: OSs.java
src/main/java/dev/felnull/fnjl/util/: ColorUtil.java  DataUtil.java  FNClockUtil.java  FNColorUtil.java  FNDataUtil.java  FNDokataUtil.java  FNFontUtil.java  FNIOUtil.java  FNImageUtil.java  FNMath.java  FNRuntimeUtil.java  FNStringUtil.java  FNURLUtil.java  NodeUtil.java
src/test/java/dev/felnull/: TestMain.java
(+17 files in other folders)
